;; -*- emacs-lisp -*- <15/08/08 20:27:06 /home/hyphon81/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "localhost" nil nil]
  ("uname" "Linux 3.10.17")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("file-exists" "test -e")
  ("~root" "/root")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/bin/id")
  ("gid-integer" 0)
  ("uid-integer" 0))
 (["scpx" nil "onamae" nil nil]
  ("uname" "Linux 3.17.6-1-ARCH")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("file-exists" "test -e")
  ("~" "/home/hyphon81")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/bin/id")
  ("gid-integer" 1000))
 (["sudo" "root" "onamae" nil nil]
  ("uname" "Linux 3.18.4-1-ARCH")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("~root" "/root")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/bin/id")
  ("gid-integer" 0)
  ("readlink" "\\readlink")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("uid-integer" 0))
 (["sudo" "root" "minus9x9.tk" nil nil]
  ("uname" "Linux 2.6.32-042stab104.1")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("~root" "/root")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("readlink" "\\readlink")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("uid-integer" 0))
 (["sudo" "root" "slack" nil nil]
  ("uname" "Linux 3.19.3-3-ARCH")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/bin/id")
  ("gid-integer" 0)
  ("readlink" "\\readlink")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("uid-integer" 0)
  ("~root" "/root"))
 (["scpx" nil "slack" nil nil]
  ("uname" "Linux 3.19.3-3-ARCH")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("~" "/home/hyphon81")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/bin/id")
  ("gid-integer" 1000)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("uid-integer" 1000))
 (["scpx" nil "ssh" nil nil]
  nil)
 (["ssh" nil "slack" nil nil]
  ("uname" "Linux 4.1.4-1-ARCH")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/bin/id")
  ("gid-integer" 1000)
  ("~" "/home/hyphon81"))
 (["ssh" nil "liva" nil nil]
  ("uname" "Linux 3.13.0-59-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~" "/home/hyphon81")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("uid-integer" 1000)
  ("ls" "/bin/ls --color=never")))
